<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eommerce</title>

    <style>
         body{
            padding: 0px;
            margin: 0px;
            background-image: url(./hero4.png);
            background-position-y:70px ;
            background-size: cover;
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
        }
        .logo img{
            padding-left: 50px;
            padding-top: 10px;

        }
        header{
            background-color: #e6f8fa;
            height: 80px;
            display: flex;
            position: fixed;
            width: 100%;
        }

        nav {
            padding-top: 30px;
            gap: 40px;
            font-size: 20px;
        }

        .menu{
            padding-left: 700px; 
            display: flex;
        }
        .menu a{

            text-decoration: none;
            color: black;  
            font-family: monospace;    
        }
        .menu a:hover{

            color:#075661;
            text-decoration: underline;
        }
        .container{
            
            
        }

        h1{
            /* position: absolute; */
            display: flex;
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            margin-top: 0px;
        }

        .h2{

            /* position: absolute; */
            display: flex;
            font-size: 50px;
            font-family:
        }
        .h3{
            /* position: absolute; */
            display: flex;
            font-size: 50px;
            font-family:sans-serif;
            color:#32ad9d;
        }

        .h4{
            display: flex;
            /* position: absolute; */
            font-size: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #1e2b2a;
            margin-left: 80px;
           margin-top: 10px;
        }
        .button img{
           
           display: flex;
           margin-left: 80px;
           margin-top: 10px;
        }
        .anchor a{
            
            
            margin-left: 150px;
            margin-top:1px;
            font-size: 20px;
            text-decoration: none;
            color: #32ad9d;
            font-family: sans-serif;
        }

    </style>
</head>

<body>
    <header>

        <div class="logo">
        <img src="./logo.png" alt="logo"></div>

        <!-- Navigation links starts here -->
         
        <nav class="menu">
            <a href="#">HOME</a>
            <a href="#">SHOP</a>
            <a href="#">BLOG</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
        </nav>
    </header>

    <div class="container">
    </div>
        <div class="h1"><h1>Trade-in-offer</h1></div>
        <div class="h2">
        <h2>Super value deals</h2>
        </div>
        <div class="h3">
            <h3>On all products</h3>
        </div>

        <div class="h4">
            <h4>save more cupons & upto 74% Off!</h4>
        </div>

        <div class="button">
            <img src="./button.png" alt="button">
            
        </div>

        <div class="anchor">

        <a href="#">Shop Now</a></div>
    

    

</body>
</html>